{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "voice-assistant",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/alex/PycharmProjects/ClaudeVoiceAssistant/server.js"],
      "port": 3000
    }
  ]
}
